Re_TTSCat/Windows/DonateWindow.xaml

<Popup x:Class="Re_TTSCat.Windows.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_TTSCat.Windows" AllowsTransparency="True" PopupAnimation="Fade"
        mc:Ignorable="d" Height="350" Width="600" Placement="Mouse" StaysOpen="False">
    <Popup.Resources>
        <FontFamily x:Key="FontAwesome">/Re_TTSCat;component/Resources/#Font Awesome 5 Free Solid</FontFamily>
        <Style x:Name="tbFontIconSpacing" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        </Style>
    </Popup.Resources>
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Border x:Name="Border_GlowBorder" BorderBrush="LightPink" BorderThickness="5" Margin="5,5,5,5"/>
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Gaussian"></BlurBitmapEffect>
            </Grid.BitmapEffect>
        </Grid>
        <Grid Background="White" Margin="8,8,8,8">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="HotPink" VerticalAlignment="Center" Text="&#xF004;" FontSize="17"/>
                <TextBlock Text="支持开发" VerticalAlignment="Top" FontSize="17"/>
            </StackPanel>
            <TextBlock Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
                请遵守开源协议，如果您要反馈bug，请善用github中的issue功能。
                <LineBreak/>
                同时我也欢迎merge requests.
                <LineBreak/>
                https://github.com/retaker/RE-TTSCat
            </TextBlock>
        <!--
            <Border Margin="10,0,0,10" BorderThickness="2" BorderBrush="Black" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Image Source="/Re_TTSCat;component/Resources/qrcode_pay.png"/> 
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="117,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom">
                <Run FontSize="14">金额任意 :)</Run>
                <LineBreak/>
                <Run FontSize="14">也许可以考虑请我喝一瓶可乐（￥3），或者请我一顿小餐（￥10）？</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16">←</Run> <Run FontSize="16" FontWeight="SemiBold" Foreground="#027AFF">支付宝</Run><Run FontSize="16">扫码支付</Run>
            </TextBlock>
        -->
        </Grid>
    </Grid>
</Popup>
